<?xml version="1.0" ?>
<sdf version="1.6">
  <!-- World: basic environment for the UR5e cell -->
  <world name="ur5e_cell_world">

    <!-- 1 Global physics settings -->
    <physics name="default_physics" type="ode">
      <!-- Update rate: how often physics runs (Hz) -->
      <max_step_size>0.001</max_step_size>    <!-- 1 ms timestep -->
      <real_time_update_rate>1000</real_time_update_rate>
      <real_time_factor>1.0</real_time_factor>
      <gravity>0 0 -9.81</gravity>
    </physics>

    <!-- 2 Ambient light / background -->
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
    </scene>

    <!-- 3 Sun light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- 4 Ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- 5 Placeholder for UR5e cell spawn position
         (we will spawn the robot here from a launch file) -->
    <!-- You don't need anything here yet; the spawn node will handle it -->

    <!--  gazebo_ros provides the /spawn_entity service -->
    <plugin name="gazebo_ros_factory" filename="libgazebo_ros_factory.so">
      <!-- optional: configure namespace if needed -->
      <ros>
        <namespace>/</namespace>
      </ros>
    </plugin>

  </world>
</sdf>