<?xml version="1.0" ?>
<robot name="ur5e_cell">
  <!-- Main planning group for the arm -->
  <group name="ur_manipulator">
    <chain base_link="base_link" tip_link="tool0"/>
  </group>

  <!-- Optional: a named pose (all zeros). You can edit later if you prefer another "home". -->
  <group_state name="home" group="ur_manipulator">
    <joint name="shoulder_pan_joint" value="0.0"/>
    <joint name="shoulder_lift_joint" value="-1.5707"/>
    <joint name="elbow_joint" value="0.0"/>
    <joint name="wrist_1_joint" value="0.0"/>
    <joint name="wrist_2_joint" value="0.0"/>
    <joint name="wrist_3_joint" value="0.0"/>
  </group_state>
  
  <group_state name="ready" group="ur_manipulator">
    <joint name="shoulder_pan_joint"  value="1.4"/>
    <joint name="shoulder_lift_joint" value="-1.62"/>   <!-- -90° -->
    <joint name="elbow_joint"         value="1.54"/>    <!-- +90° -->
    <joint name="wrist_1_joint"       value="-1.2"/>   <!-- -90° -->
    <joint name="wrist_2_joint"       value="-1.6"/>    <!-- +90° -->
    <joint name="wrist_3_joint"       value="-0.11"/>
  </group_state>

  <group_state name="A" group="ur_manipulator">
    <joint name="shoulder_pan_joint"  value="1.5251"/>  <!-- -1° -->
    <joint name="shoulder_lift_joint" value="-1.1297"/>  <!-- -28° -->
    <joint name="elbow_joint"         value=" 1.6778"/>   <!--  48° -->
    <joint name="wrist_1_joint"       value="-2.1234"/>  <!-- -19° -->
    <joint name="wrist_2_joint"       value="-1.5713"/>   <!--   4° -->
    <joint name="wrist_3_joint"       value=" 0.1253"/>  <!--  -2° -->
  </group_state>

  <!-- Pose B: [-1, -152, -48, -161, 4, 2] degrees -->
  <group_state name="B" group="ur_manipulator">
    <joint name="shoulder_pan_joint"  value="3.1143"/>   
    <joint name="shoulder_lift_joint" value="-1.3546"/>  
    <joint name="elbow_joint"         value=" 1.5607"/>   
    <joint name="wrist_1_joint"       value="-1.8043"/>  
    <joint name="wrist_2_joint"       value=" -1.5439"/>  
    <joint name="wrist_3_joint"       value="0.1253"/>   
  </group_state>

  <disable_collisions link1="base_link"           link2="base_link_inertia" reason="Adjacent"/>
  <disable_collisions link1="base_link_inertia"   link2="shoulder_link"     reason="Adjacent"/>
  <disable_collisions link1="shoulder_link"       link2="upper_arm_link"    reason="Adjacent"/>
  <disable_collisions link1="upper_arm_link"      link2="forearm_link"      reason="Adjacent"/>
  <disable_collisions link1="forearm_link"        link2="wrist_1_link"      reason="Adjacent"/>
  <disable_collisions link1="wrist_1_link"        link2="wrist_2_link"      reason="Adjacent"/>
  <disable_collisions link1="wrist_2_link"        link2="wrist_3_link"      reason="Adjacent"/>
  <disable_collisions link1="wrist_3_link"        link2="tool0"             reason="Adjacent"/>


</robot>