<?xml version="1.0"?>
<robot name="ur5e_cell" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- Our geometry macro -->
  <xacro:include filename="$(find ur5e_cell_description)/urdf/ur5e_cell_macro.xacro"/>

  <!-- Vendor YAMLs (Humble layout) -->
  <xacro:arg name="ur_type"             default="ur5e"/>
  <xacro:arg name="tf_prefix"           default=""/>
  <xacro:arg name="parent"              default="world"/>
  <xacro:arg name="name"                default="ur5e_cell"/>
  <xacro:arg name="kinematics_params"   default="$(find ur_description)/config/$(arg ur_type)/default_kinematics.yaml"/>
  <xacro:arg name="joint_limit_params"  default="$(find ur_description)/config/$(arg ur_type)/joint_limits.yaml"/>
  <xacro:arg name="joint_limits_parameters_file" default="$(arg joint_limit_params)"/>

  <xacro:property name="joint_limits_file"
                  value="${joint_limits_parameters_file if joint_limits_parameters_file else joint_limit_params}"/>
  <xacro:arg name="physical_params"     default="$(find ur_description)/config/$(arg ur_type)/physical_parameters.yaml"/>
  <xacro:arg name="visual_params"       default="$(find ur_description)/config/$(arg ur_type)/visual_parameters.yaml"/>

  <!-- Root -->
  <link name="world"/>

  <!-- Instantiate our cell geometry (the vendor will inject ONE control block internally) -->
  <xacro:ur5e_cell
    parent="$(arg parent)"
    ur_type="$(arg ur_type)"
    name="$(arg name)"
    tf_prefix="$(arg tf_prefix)"
    joint_limits_parameters_file="$(arg joint_limits_parameters_file)"
    kinematics_parameters_file="$(arg kinematics_params)"
    physical_parameters_file="$(arg physical_params)"
    visual_parameters_file="$(arg visual_params)">
    <origin xyz="0 0 0" rpy="0 0 0"/>
  </xacro:ur5e_cell>

  <!-- No <ros2_control> tag here. No vendor control include here. -->
</robot>
