<?xml version="1.0"?>
<robot name="ur5e_cell" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- Our geometry macro -->
  <xacro:include filename="$(find ur5e_cell_description)/urdf/ur5e_cell_macro.xacro"/>

  <!-- Vendor YAMLs (Humble layout) -->
  <xacro:arg name="ur_type"             default="ur5e"/>
  <xacro:arg name="kinematics_params"   default="$(find ur_description)/config/$(arg ur_type)/default_kinematics.yaml"/>
  <xacro:arg name="joint_limit_params"  default="$(find ur_description)/config/$(arg ur_type)/joint_limits.yaml"/>
  <xacro:arg name="physical_params"     default="$(find ur_description)/config/$(arg ur_type)/physical_parameters.yaml"/>
  <xacro:arg name="visual_params"       default="$(find ur_description)/config/$(arg ur_type)/visual_parameters.yaml"/>

  <!-- Root -->
  <link name="world"/>

  <!-- Instantiate our cell geometry (the vendor will inject ONE control block internally) -->
  <xacro:ur5e_cell
      parent="world"
      ur_type="$(arg ur_type)"
      joint_limits_parameters_file="$(arg joint_limit_params)"
      kinematics_parameters_file="$(arg kinematics_params)"
      physical_parameters_file="$(arg physical_params)"
      visual_parameters_file="$(arg visual_params)">
    <origin xyz="0 0 0.9" rpy="0 0 0"/>
  </xacro:ur5e_cell>

  <!-- No <ros2_control> tag here. No vendor control include here. -->
</robot>
